<?php

/**
 * @file
 * Contins accounting documents pages logic.
 */

/**
 * Helper sorting function.
 */
function ad_asort_by_key(&$array, $key, $order = 'ASC') {
  $order = strtoupper($order);
  $helper = array();
  foreach ($array as $index => $row) {
    if (isset($row[$key])) {
      $helper[$index] = $row[$key];
    }
    else {
      $helper[$index] = 0;
    }
  }
  if (!empty($helper)) {
    if ($order == 'ASC') {
      asort($helper);
    }
    else {
      arsort($helper);
    }
    $result = array();
    foreach ($helper as $index => $obsolete) {
      $result[] = $array[$index];
    }
    $array = $result;
  }
}

/**
 * Document list page.
 */
function accounting_document_list() {
  $base_path = 'private://accounting';
  $current_path = $base_path;

  $header = array(
    array(
      'data' => t('Name', array(), array('context' => 'item')),
      'field' => 'name',
    ),
    array(
      'data' => t('Modified'),
      'field' => 'modified',
    ),
  );
  $rows = array();

  // Up element and breadcrumb.
  $breadcrumb = array();
  if (isset($_GET['path'])) {
    $current_path .= '/' . $_GET['path'];
    $path_arr = $temp = explode('/', $_GET['path']);
    array_pop($temp);
    if (empty($temp)) {
      $up = l('..', 'admin/store/accounting');
    }
    else {
      $up = l('..', 'admin/store/accounting', array('query' => array('path' => implode('/', $temp))));
    }
    $rows[] = array(
      $up,
      '',
    );

    $base = 'admin/store/accounting';
    $breadcrumb[] = l(t('Root'), $base);
    $items = array();
    foreach ($path_arr as $item) {
      $items[] = $item;
      $breadcrumb[] = l($item, $base, array('query' => array('path' => implode('/', $items))));
    }
  }

  $dh = opendir($current_path);

  // Sorting set-up.
  if (isset($_GET['sort'])) {
    $_SESSION['gad_list_sort'] = $_GET['sort'];
  }
  if (isset($_GET['order'])) {
    $_SESSION['gad_list_order'] = $_GET['order'];
  }
  if (isset($_SESSION['gad_list_sort'])) {
    $sort = $_SESSION['gad_list_sort'];
  }
  else {
    $sort = 'DESC';
  }
  if (isset($_SESSION['gad_list_order'])) {
    $order = $_SESSION['gad_list_order'];
  }
  else {
    $order = t('Modified');
  }

  // Prepare table rows.
  $dir_rows = array();
  $file_rows = array();
  while ($name = readdir($dh)) {
    $modified = filemtime($current_path . '/' . $name);
    if (is_dir($current_path . '/' . $name) && !in_array($name, array('.', '..'))) {
      $dir_path = isset($_GET['path']) ? $_GET['path'] . '/' . $name : $name;
      $dir_rows[] = array(
        'data' => array(
          l(t($name), 'admin/store/accounting', array('query' => array('path' => $dir_path), 'attributes' => array('class' => array('dir')))),
          format_date($modified, 'medium')
        ),
        'name' => $name,
        'modified' => $modified
      );
    }
    elseif (!in_array($name, array('.', '..'))) {
      $file_path = isset($_GET['path']) ? $_GET['path'].'/'.$name : $name;
      $file_rows[] = array(
        'data' => array(
          l($name, 'admin/store/accounting/get-document', array('query' => array('path' => $file_path), 'attributes' => array('class' => array('file')))),
          format_date(filemtime($current_path . '/' . $name), 'medium')
        ),
        'name' => $name,
        'modified' => $modified
      );
    }
  }
  if ($order == t('Modified')) {
    $order = 'modified';
  }
  elseif ($order == t('Name', array(), array('context' => 'item'))) {
    $order = 'name';
  }
  ad_asort_by_key($dir_rows, $order, $sort);
  ad_asort_by_key($file_rows, $order, $sort);

  $rows = array_merge($rows, $dir_rows, $file_rows);

  return theme('breadcrumb', array('breadcrumb' => $breadcrumb)) . theme('table', array('header' => $header, 'rows' => $rows));
}

function _accounting_get_document($path=FALSE) {
  if (isset($_GET['path'])) $path=$_GET['path'];
  if ($path) {
    $access=accounting_documents_download_access($path);
    if (!$access) return drupal_access_denied();
    $base_path='private://accounting';
    $filepath=$base_path.'/'.$path;
    $access=FALSE;
    if (!file_exists($filepath)) return t('File !filepath does not exist.', array('!filepath' => $filepath));
    
    $headers = array(
      'Content-Type'              => 'force-download',
      'Content-Disposition'       => 'attachment; filename="' . basename($filepath) . '"',
      'Content-Length'            => filesize($filepath),
      'Content-Transfer-Encoding' => 'binary',
      'Pragma'                    => 'no-cache',
      'Cache-Control'             => 'must-revalidate, post-check=0, pre-check=0',
      'Expires'                   => '0',
      'Accept-Ranges'             => 'bytes'
    );

    file_transfer($filepath, $headers);
  }
  else return t('No path specified.');
}

/**
 * Custom documents UI.
 */
function gad_custom_list() {
  $destination=trim(request_uri(), '/');
  $table_vars['header']=array(
    array('data' => t('No', array(), array('context' => 'number'))),
    array('data' => t('Document type'), 'field' => 'asd.document_type'),
    array('data' => t('Document code'), 'field' => 'asd.document_no'),
    array('data' => t('Created'), 'field' => 'asd.created'),
    array('data' => t('Modified'), 'field' => 'asd.modified', 'sort' => 'desc'),
    array('data' => t('Contractor'), 'field' => 'asd.contractor'),
    array('data' => t('Amount'), 'field' => 'asd.amount'),
    array('data' => t('Remarks'), 'field' => 'asd.remarks'),
    array('data' => t('Actions'))
  );
  $query=db_select('accounting_sd_data', 'asd')->fields('asd', array('iid', 'document_no', 'created', 'modified', 'contractor', 'amount', 'remarks', 'document_type', 'path', 'changelog'));
  
  //Apply filters
  gad_custom_apply_filters($query);
  
  $Npage=20;
  $query=$query->extend('TableSort')->extend('PagerDefault')->limit($Npage);
  $query->orderByHeader($table_vars['header']);
  $documents=$query->execute()->fetchAll();
  
  $no=isset($_GET['page']) ? $_GET['page']*$Npage : 0;
  $table_vars['rows']=array();
  foreach ($documents as $document) {
    $actions=array();
    if (!empty($document->path)) $actions[]=l(t('download'), 'admin/store/accounting/get-document', array('query' => array('path' => $document->path), 'attributes' => array('class' => array('file-download pdf'))));
    
    $actions[]=my_api_l(t('edit'), 'admin/store/accounting/edit-document/'.$document->iid, array('dest' => $destination));
    $actions[]=my_api_l(t('delete'), 'admin/store/accounting/delete-document/'.$document->iid, array('dest' => $destination));
    $table_vars['rows'][]=array(
      'no' => ++$no,
      'document_type' => _accounting_documents_get_doctype($document->document_type),
      'document_no' => $document->document_no,
      'created' => format_date($document->created, 'short'),
      'modified' => format_date($document->modified, 'short'),
      'contractor' => $document->contractor,
      'amount' => $document->amount,
      'remarks' => $document->remarks,
      'actions' => theme('item_list', array('items' => $actions))
    );
  }
  $filter_form_renderable=drupal_get_form('gad_custom_filter_form');
  $filter_form=render($filter_form_renderable);
  $add_link=my_api_l(t('Create a document'), 'admin/store/accounting/create-document', array('dest' => $destination));
  $table=theme('table', $table_vars);
  $pager=theme('pager');
  return $filter_form.$add_link.$table.$pager;
}

//Filters
function gad_custom_filter_form($form, &$form_state) {
  $form['filters']=array(
    '#type' => 'fieldset',
    '#title' => t('Filters'),
    '#attributes' => array('class' => array('graber-filter-wrapper')),
    '#tree' => TRUE
  );
  $options=array(0 => 'all');
  $doc_types=db_query("SELECT DISTINCT document_type FROM {accounting_sd_data}")->fetchAllKeyed(0, 0);
  $options+=$doc_types;
  $form['filters']['document_type']=array(
    '#type' => 'select',
    '#title' => t('Document type'),
    '#options' => $options,
  );
  
  $form['filters']['document_no']=array(
    '#type' => 'textfield',
    '#title' => t('Document code'),
    '#autocomplete_path' => 'admin/store/accounting/autocomplete'
  );

  $form['filters']['created_from']=array(
    '#prefix' => '<div class="date-filters">',
    '#type' => 'textfield',
    '#title' => t('Created from'),
  );

  $form['filters']['created_to']=array(
    '#suffix' => '</div>',
    '#type' => 'textfield',
    '#title' => t('Created to'),
  );
  
  foreach ($form['filters'] as $filter => $element) {
    if (substr($filter, 0, 1) == '#' || !isset($element['#type'])) continue;
    elseif (isset($_SESSION['gad_custom_filters'][$filter])) {
      if ($element['#type'] == 'date_popup') $form['filters'][$filter]['#default_value']=date('Y-m-d', $_SESSION['gad_custom_filters'][$filter]);
      else $form['filters'][$filter]['#default_value']=$_SESSION['gad_custom_filters'][$filter];
    }
  }
  
  gp_element_add_date_popup($form['filters']['created_from']);
  gp_element_add_date_popup($form['filters']['created_to']);
  
  $form['filters']['update']=array(
    '#type' => 'submit',
    '#value' => t('Filter')
  );
  if (!empty($_SESSION['gad_custom_filters'])) {
    $form['filters']['clear']=array(
      '#type' => 'submit',
      '#value' => t('Clear filters')
    );
  }
  
  //Clear pager (all query params actually) on filter form submit
  $current_path=request_uri();
  if ($qmpos=strpos($current_path, '?')) {
    $form['#action']=substr($current_path, 0, $qmpos);
  }
  
  return $form;
}

function gad_autocomplete_callback($string) {
  $matches=array();
  $query=db_select('accounting_sd_data', 'asd');
  $return=$query
    ->fields('asd', array('document_no'))
    ->condition('document_no', '%'.db_like($string).'%', 'LIKE')
    ->range(0, 10)
    ->execute();
 
  foreach ($return as $row) {
    $value=$row->document_no;
    $matches[$value]=$value;
  }
 
  drupal_json_output($matches);
}

function gad_custom_filter_form_validate($form, &$form_state) {
}

function gad_custom_filter_form_submit($form, &$form_state) {
  if ($form_state['triggering_element']['#parents'][1] == 'update') {
    $filters=$form_state['values']['filters'];
    unset($filters['update']);
    unset($filters['clear']);
    foreach ($filters as $filter => $value) {
      if (empty($value) || $value == '0') unset($_SESSION['gad_custom_filters'][$filter]);
      else $_SESSION['gad_custom_filters'][$filter]=$value;
    }
  }
  elseif ($form_state['triggering_element']['#parents'][1] == 'clear') {
    unset($_SESSION['gad_custom_filters']);
  }
}

function gad_custom_apply_filters(&$query) {
  if (!empty($_SESSION['gad_custom_filters'])) {
    $filters=$_SESSION['gad_custom_filters'];
    if (isset($filters['document_no'])) $query->condition('document_no', '%'.db_like($filters['document_no']).'%', 'LIKE');
    if (isset($filters['document_type'])) $query->condition('document_type', $filters['document_type']);
    if (isset($filters['created_from'])) $query->condition('created', $filters['created_from'], '>=');
    if (isset($filters['created_to'])) {
      $filters['created_to']+=24*3600;//Add one day to "to date" to make filtering intuitive
      $query->condition('created', $filters['created_to'], '<=');
    }
  }
}



/**
 * Custom document form.
 */
function gad_document_form($form, &$form_state, $iid = 0) {
  $settings = gp_get_settings('accounting_documents');
  if ($iid) {
    if (!isset($form_state['values'])) {
      $document_data = db_select('accounting_sd_data', 'asd')->fields('asd')->condition('iid', $iid)->execute()->fetchAssoc();
      if ($document_data) {
        $document_data['data'] = unserialize($document_data['data']);
        $form_state['#document_data'] = $document_data;
        $defaults['primary_data']['document_type'] = $document_data['document_type'];
        $defaults['primary_data']['document_no'] = $document_data['document_no'];
        $defaults['primary_data']['language'] = $document_data['language'];
        $defaults['primary_data']['created'] = $document_data['created'];
        $defaults['primary_data']['sale_date'] = !empty($document_data['sale_date']) ? $document_data['sale_date'] : $document_data['created'];
        $defaults['primary_data']['due_date'] = $document_data['due_date'];
        $defaults['primary_data']['remarks'] = $document_data['remarks'];

        if (isset($document_data['data']['order']->order_data['data']['payment_method'])) {
$defaults['primary_data']['payment_method'] = $document_data['data']['order']->order_data['data']['payment_method'];
        }
        else {
          $defaults['primary_data']['payment_method']=$document_data['data']['payment_method'];
        }

        $defaults['store_data'] = $document_data['data']['store_data'];
        $defaults['billing'] = $document_data['data']['billing'];
        $defaults['shipping'] = $document_data['data']['shipping'];
        $defaults['items'] = $document_data['data']['items'];
        if (!empty($defaults['items'])) {
          $weight = 0;
          foreach ($defaults['items'] as $index => $item) {
            $defaults['items'][$index]['weight'] = $weight++;
          }
        }
      }
      else {
        drupal_set_message(t('Wrong iid in uri.'), 'error');
        $form_state['#data']['iid'] = 0;
      }
    }
  }

  if (isset($form_state['values'])) {
    $defaults = array();
    if (isset($form_state['triggering_element']) && $form_state['triggering_element']['#parents'][1] == 'include_shipping') {
      if (!isset($defaults['shipping']['postal_code']) && isset($form_state['#document_data']['data']['shipping'])) {
        $defaults['shipping'] = $form_state['#document_data']['data']['shipping'];
        $defaults['shipping'] += $form_state['values']['shipping'];
      }
    }
    $defaults += $form_state['values'];
  }
  else {
    if (!isset($defaults)) {
      $defaults['items'] = array(array());
      $defaults['store_data'] = variable_get('graber_accounting_invoice_data', array());
      $defaults['billing']['legal_entity'] = 'company';
      $defaults['primary_data']['created'] = REQUEST_TIME;
      $defaults['primary_data']['sale_date'] = REQUEST_TIME;
      $defaults['primary_data']['due_date'] = REQUEST_TIME + gp_get_settings('accounting_documents', 'sd_due_period') * 24 * 60 * 60;
    }
  }
  if (isset($defaults['primary_data']['document_no'])) {
    drupal_set_title(t('Edit sale document !doc_no', array('!doc_no' => $defaults['primary_data']['document_no'])));
  }

  if (isset($_GET['destination'])) {
    $form['back_to_list']=array('#markup' => l(t('Back to list'), $_GET['destination']));
  }

  $form['primary_data'] = array(
    '#type' => 'fieldset',
    '#title' => t('Primary data'),
    '#tree' => TRUE
  );
  $form['primary_data']['document_type'] = array(
    '#type' => 'select',
    '#options' => array(
      'invoice' => t('invoice'),
      'invoice_pro' => t('Pro-forma invoice'),
      'bill' => t('bill')
    ),
    '#title' => t('Document type'),
  );
  $form['primary_data']['document_no'] = array(
    '#type' => 'textfield',
    '#title' => t('Document no'),
  );
  $form['primary_data']['language'] = array(
    '#type' => 'select',
    '#title' => t('Document language'),
    '#options' => array(
      'pl' => t('Polish'),
      'en' => t('English (EUR)'),
      'en-us' => t('English (USD)')
    )
  );
  $form['primary_data']['created'] = array(
    '#type' => 'textfield',
    '#title' => t('Issue date'),
  );
  $form['primary_data']['sale_date'] = array(
    '#type' => 'textfield',
    '#title' => t('Sale date'),
  );
  $form['primary_data']['due_date'] = array(
    '#type' => 'textfield',
    '#title' => t('Due date'),
  );

  $payment_options = array();
  $payment_methods = module_invoke_all('graber_cart_payment_info');
  if (!empty($payment_methods)) {
    foreach ($payment_methods as $method => $data) {
      $payment_options[$method] = $data['title'];
    }
  }
  else {
    $payment_options['bank_transfer'] = t('bank transfer');
  }
  $form['primary_data']['payment_method'] = array(
    '#type' => 'select',
    '#options' => $payment_options,
    '#title' => t('Payment method')
  );
  $form['primary_data']['remarks'] = array(
    '#type' => 'textarea',
    '#title' => t('Remarks')
  );

  $form['store_data'] = array(
    '#type' => 'fieldset',
    '#title' => t('Seller data'),
    '#tree' => TRUE
  );
  $form['store_data']['company'] = array(
    '#type' => 'textfield',
    '#title' => t('Company'),
  );
  $form['store_data']['nip'] = array(
    '#type' => 'textfield',
    '#title' => t('TIN'),
  );
  $form['store_data']['country'] = array(
    '#type' => 'textfield',
    '#title' => t('Country'),
  );
  $form['store_data']['postal'] = array(
    '#type' => 'textfield',
    '#title' => t('Postal code'),
  );
  $form['store_data']['city'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
  );
  $form['store_data']['street'] = array(
    '#type' => 'textfield',
    '#title' => t('Address'),
  );
  $form['store_data']['bank'] = array(
    '#type' => 'textfield',
    '#title' => t('Bank account number'),
  );

  $form['billing'] = array(
    '#type' => 'fieldset',
    '#title' => t('Buyer data'),
    '#tree' => TRUE,
    '#attributes' => array('class' => array('billing'))
  );
  $form['billing']['legal_entity'] = array(
    '#type' => 'radios',
    '#title' => t('Legal status', array(), array('context' => 'formal')),
    '#options' => array(
      'person' => t('Person'),
      'company' => t('Company')
    ),
    '#ajax' => array(
      'callback' => 'gad_toggle_entity',
      'wrapper' => 'data-toggable-wrapper'
    ),
  );

  $form['billing']['company'] = array(
    '#type' => 'textfield',
    '#title' => t('Company'),
    '#prefix' => '<div class="data-toggable-wrapper">',
  );
  $form['billing']['tin'] = array(
    '#type' => 'textfield',
    '#title' => t('TIN'),
    '#suffix' => '</div>'
  );
  $form['billing']['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name', array(), array('context' => 'person')),
    '#prefix' => '<div class="data-toggable-wrapper">',
  );
  $form['billing']['family'] = array(
    '#type' => 'textfield',
    '#title' => t('Family'),
    '#suffix' => '</div>',
  );
  $form['billing']['phone'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone'),
  );
  $form['billing']['address'] = array(
    '#type' => 'textarea',
    '#rows' => 2,
    '#title' => t('Street address'),
  );
  $form['billing']['city'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
  );
  $form['billing']['postal_code'] = array(
    '#type' => 'textfield',
    '#title' => t('Postal code'),
  );
  $form['billing']['country'] = array(
    '#type' => 'textfield',
    '#title' => t('Country'),
  );

  $form['shipping'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipping data'),
    '#description' => t('If required'),
    '#tree' => TRUE,
    '#attributes' => array('class' => array('shipping')),
    '#prefix' => '<div id="gad-custom-shipping-wrapper">',
    '#suffix' => '</div>'
  );
  $form['shipping']['include_shipping'] = array(
    '#type' => 'checkbox',
    '#title' => t('Include shipping data'),
    '#ajax' => array(
      'wrapper' => 'gad-custom-shipping-wrapper',
      'callback' => 'gad_custom_shipping_ajax'
    )
  );

  if (isset($defaults['shipping']['include_shipping']) && $defaults['shipping']['include_shipping']) {
    foreach ($form['billing'] as $field => $data) {
      if (substr($field, 0, 1) == '#') {
        continue;
      }
      $form['shipping'][$field] = $data;
    }
  }

  if (!isset($defaults['items'])) {
    $defaults['items'] = array();
  }
  $form['items'] = array(
    '#title' => t('Document items'),
    '#prefix' => '<div id="document-items-wrapper">',
    '#suffix' => '</div>',
    '#theme' => 'graber_tabledrag',
    '#tree' => TRUE,
  );

  $form_state['#vat_cm'] = $settings['vat_calculation_method'];
  foreach ($defaults['items'] as $index => $item) {
    $form['items'][$index]['title'] = array(
      '#type' => 'textfield',
      '#title' => t('Item name'),
      '#size' => 30,
      '#default_value' => empty($item['title']) ? NULL : $item['title']
    );
    $form['items'][$index]['unit'] = array(
      '#type' => 'textfield',
      '#title' => t('Unit'),
      '#size' => 10,
      '#default_value' => empty($item['unit']) ? t('pieces') : $item['unit']
    );
    $form['items'][$index]['vat'] = array(
      '#type' => 'textfield',
      '#title' => t('VAT [%]'),
      '#size' => 8,
      '#default_value' => empty($item['vat']) ? $settings['default_vat'] : $item['vat']
    );
    $form['items'][$index]['quantity'] = array(
      '#type' => 'textfield',
      '#title' => t('Quantity'),
      '#size' => 8,
      '#default_value' => empty($item['quantity']) ? 1 : $item['quantity']
    );
    if ($form_state['#vat_cm'] == 'g-n') {
      $form['items'][$index]['gross_price'] = array(
        '#type' => 'textfield',
        '#title' => t('Gross unit price'),
        '#size' => 10,
        '#default_value' => isset($item['gross_price']) ? $item['gross_price'] : NULL
      );
    }
    elseif ($form_state['#vat_cm'] == 'n-g') {
      $form['items'][$index]['net_price'] = array(
        '#type' => 'textfield',
        '#title' => t('Net unit price'),
        '#size' => 10,
        '#default_value' => isset($item['net_price']) ? $item['net_price'] : NULL
      );
    }
    $form['items'][$index]['discount'] = array(
      '#type' => 'textfield',
      '#title' => t('Discount [%]'),
      '#size' => 8,
      '#default_value' => isset($item['discount']) ? $item['discount'] * 100 : 0
    );

    $form['items'][$index]['product_index'] = array(
      '#type' => 'textfield',
      '#title' => t('Product index'),
      '#size' => 8,
      '#default_value' => isset($item['product_index']) ? $item['product_index'] : 0
    );

    $form['items'][$index]['delete'] = array(
      '#type' => 'submit',
      '#value' => t('delete'),
      '#op' => 'delete_item',
      '#name' => 'delete_' . $index,
      '#submit' => array('gad_custom_items_ajax_submit'),
      '#ajax' => array(
        'callback' => 'gad_custom_items_ajax',
        'wrapper' => 'document-items-wrapper'
      ),
      '#title-display' => 'invisible',
    );

    $form['items'][$index]['weight'] = array(
      '#type' => 'weight',
      '#title' => t('Weight'),
      '#delta' => 100,
      '#title-display' => 'invisible',
      '#default_value' => isset($item['weight']) ? $item['weight'] : 0
    );

  }
  $form['items']['add_new'] = array(
    '#type' => 'submit',
    '#value' => t('Add new'),
    '#op' => 'add_new',
    '#submit' => array('gad_custom_items_ajax_submit'),
    '#ajax' => array(
      'callback' => 'gad_custom_items_ajax',
      'wrapper' => 'document-items-wrapper'
    ),
  );


  // Hide unnecessary fields.
  foreach (array('billing', 'shipping') as $pane) {
    if (!isset($defaults[$pane]['legal_entity']) || $defaults[$pane]['legal_entity'] == 'company') {
      unset($form[$pane]['name']);
      unset($form[$pane]['family']);
    }
    else {
      unset($form[$pane]['company']);
      unset($form[$pane]['tin']);
    }
  }

  // Apply default values.
  foreach ($form as $pane => $pane_data) {
    if (substr($pane, 0, 1) == '#') {
      continue;
    }
    foreach ($pane_data as $element_name => $element) {
      if (
        substr($element_name, 0, 1) == '#' ||
        $element_name == 'items' ||
        !isset($element['#type'])
      ) {
        continue;
      }
      if (isset($defaults[$pane][$element_name])) {
        if ($element['#type'] == 'date_popup') {
          $form[$pane][$element_name]['#default_value'] = date('Y-m-d', $defaults[$pane][$element_name]);
        }
        else {
          $form[$pane][$element_name]['#default_value'] = $defaults[$pane][$element_name];
        }
      }
    }
  }
  // Add date popup elements.
  gp_element_add_date_popup($form['primary_data']['created']);
  gp_element_add_date_popup($form['primary_data']['sale_date']);
  gp_element_add_date_popup($form['primary_data']['due_date']);

  $form['actions'] = array(
    '#type' => 'fieldset',
    '#title' => t('Actions')
  );
  if (empty($form_state['#document_data']['path'])) {
    $form['actions']['generate'] = array(
      '#type' => 'checkbox',
      '#title' => t('Generate a new sale document on submit')
    );
  }
  else {
    $form['actions']['generate'] = array(
      '#type' => 'checkbox',
      '#title' => t('Generate a sale document on submit'),
      '#default_value' => TRUE
    );
    $form['actions']['generate_type'] = array(
      '#type' => 'select',
      '#title' => t('Generation type'),
      '#options' => array(
        'correction' => t('document correction'),
        'update' => t('update existing document')
      )
    );
    $form['actions']['correction_reason'] = array(
      '#type' => 'textarea',
      '#title' => t('Correction reason'),
      '#description' => t('Fill if document correction is selected.')
    );
  }
  $form['actions']['save_data'] = array(
    '#type' => 'submit',
    '#value' => t('Save data')
  );

  return $form;

}

/**
 * Toggle legal entity AJAX callback.
 */
function gad_toggle_entity($form, $form_state) {
  $pane = $form_state['triggering_element']['#parents'][0];
  $value = $form_state['triggering_element']['#value'];
  if ($value == 'company') {
    $output = drupal_render($form[$pane]['company']) . drupal_render($form[$pane]['tin']);
  }
  elseif ($value == 'person') {
    $output = drupal_render($form[$pane]['name']) . drupal_render($form[$pane]['family']);
  }

  $commands = array();
  $selector = 'form .' . $pane . ' .data-toggable-wrapper';
  $commands[] = ajax_command_replace($selector, $output);
  return array('#type' => 'ajax', '#commands' => $commands);
}

function gad_custom_items_ajax($form, $form_state) {
  return $form['items'];
}

function gad_custom_shipping_ajax($form, $form_state) {
  return $form['shipping'];
}

function gad_custom_items_ajax_submit($form, &$form_state) {
  $form_state['rebuild'] = TRUE;

  if ($form_state['clicked_button']['#op'] === 'add_new') {
    unset($form_state['values']['items']['add_new']);
    $weight = 0;
    if (!empty($form_state['values']['items'])) {
      foreach ($form_state['values']['items'] as $item) {
        if (isset($item['weight'])) {
          $weight = $item['weight'] + 1;
        }
        else {
          $weight++;
        }
      }
    }
    $form_state['values']['items'][] = array('weight' => $weight);
  }
  elseif ($form_state['clicked_button']['#op'] === 'delete_item') {
    $index = $form_state['clicked_button']['#parents'][1];
    unset($form_state['values']['items'][$index]);
  }
}

function gad_document_form_validate($form, &$form_state) {
  if ($form_state['triggering_element']['#parents'][0] == 'save_data') {
    // Document code.
    if (empty($form_state['values']['primary_data']['document_no'])) {
      form_set_error('primary_data][document_no', t('Please provide a number for your document.'));
    }
    else {
      $query = db_select('accounting_sd_data', 'asd')->fields('asd', array('iid'))->condition('document_no', $form_state['values']['primary_data']['document_no']);
      if (isset($form_state['#document_data']['iid'])) {
        $query->condition('iid', $form_state['#document_data']['iid'], '<>');
      }
      $iid = $query->execute()->fetchColumn();
      if ($iid) {
        form_set_error('primary_data][document_no', t('A document with that document number already exists.'));
      }
    }

    // Validate items.
    if ($form_state['#vat_cm'] == 'g-n') {
      $item_components = array('vat', 'quantity', 'gross_price', 'discount');
    }
    elseif ($form_state['#vat_cm'] == 'n-g') {
      $item_components = array('vat', 'quantity', 'net_price', 'discount');
    }
    else {
      $item_components = array();
    }

    foreach ($form['items'] as $index => $elements) {
      if (substr($index, 0, 1) === '#' || $index === 'add_new') {
        continue;
      }
      foreach ($item_components as $component) {

        my_api_validate_number($elements[$component], $form_state, 0);
        if ($form_state['values']['items'][$index][$component] == '') {
          $form_state['values']['items'][$index][$component] = 0;
        }
      }
      if (empty($form_state['values']['items'][$index]['title'])) {
        form_set_error('items][' . $index . '][title', t('Please provide item title.'));
      }
    }

    // Correction reason.
    if ($form_state['values']['generate'] && (isset($form_state['values']['generate_type']) &&$form_state['values']['generate_type'] == 'correction')) {
      if (empty($form_state['values']['correction_reason'])) {
        form_set_error('correction_reason', t('You must provide a reason of correction.'));
      }
    }
  }
}

/**
 * Accounting document form submit handler.
 *
 * Saves document data to the database and optionally creates a pdf
 * document downloadable.
 */
function gad_document_form_submit($form, &$form_state) {
  if (!isset($form_state['#document_data'])) {
    $create = TRUE;
    $form_state['#document_data'] = array();
  }
  else {
    $create = FALSE;
  }

  if ($form_state['values']['generate'] && isset($form_state['values']['generate_type']) && $form_state['values']['generate_type'] == 'correction') {
    $old_data = $form_state['#document_data'];
    $create = TRUE;
  }

  $doc_data = &$form_state['#document_data'];

  // Primary data.
  $doc_data['document_type'] = $form_state['values']['primary_data']['document_type'];
  $doc_data['document_no'] = $form_state['values']['primary_data']['document_no'];
  $doc_data['language'] = $form_state['values']['primary_data']['language'];
  $doc_data['created'] = $form_state['values']['primary_data']['created'];
  $doc_data['sale_date'] = $form_state['values']['primary_data']['sale_date'];
  $doc_data['due_date'] = $form_state['values']['primary_data']['due_date'];
  $doc_data['data']['payment_method'] = $form_state['values']['primary_data']['payment_method'];
  $doc_data['remarks'] = $form_state['values']['primary_data']['remarks'];

  // Legal entities' data.
  $doc_data['data']['store_data'] = $form_state['values']['store_data'];
  $doc_data['data']['billing'] = $form_state['values']['billing'];
  if ($form_state['values']['shipping']['include_shipping']) {
    $doc_data['data']['shipping'] = $form_state['values']['shipping'];
  }
  else {
    $doc_data['data']['shipping']['include_shipping'] = 0;
  }

  // Document items.
  unset($form_state['values']['items']['add_new']);
  uasort($form_state['values']['items'], 'drupal_sort_weight');
  $doc_data['data']['items'] = $form_state['values']['items'];

  // Derived and calculated data.
  if ($form_state['values']['billing']['legal_entity'] == 'person') {
    $doc_data['contractor'] = $doc_data['data']['billing']['name'] . ' ' . $doc_data['data']['billing']['family'];
  }
  else {
    $doc_data['contractor'] = $doc_data['data']['billing']['company'];
  }

  $doc_data['data']['totals'] = array(
    'net' => 0,
    'vat' => 0,
    'vat_summary' => array(),
    'gross' => 0,
    'discount' => 0,
  );

  $item_no = 0;

  $render_items = array();
  foreach ($doc_data['data']['items'] as $iid => $item) {
    if ($item['discount'] == 100) {
      continue;
    }
    $item['discount'] = $item['discount'] / 100;

    if ($form_state['#vat_cm'] == 'g-n') {
      $vat_single = round($item['gross_price'] * (1 - 1 / (1 + $item['vat'] / 100)), 2);
      $item['net_price'] = $item['gross_price'] - $vat_single;
    }
    elseif ($form_state['#vat_cm'] == 'n-g') {
      $vat_single = round($item['net_price'] * ($item['vat'] / 100), 2);
      $item['gross_price'] = $item['net_price'] + $vat_single;
    }

    $item['vat_value'] = $vat_single * $item['quantity'];
    $item['net_value'] = $item['net_price'] * $item['quantity'];
    $item['gross_value'] = $item['net_value'] + $item['vat_value'];

    if ($item['vat_value']) {
      if (!isset($doc_data['data']['totals']['vat_summary'][$item['vat']])) {
        $doc_data['data']['totals']['vat_summary'][$item['vat']] = [
          'net' => 0,
          'vat' => 0,
          'gross' => 0,
        ];
      }
      $doc_data['data']['totals']['vat_summary'][$item['vat']]['net'] += $item['net_value'];
      $doc_data['data']['totals']['vat_summary'][$item['vat']]['vat'] += $item['vat_value'];
      $doc_data['data']['totals']['vat_summary'][$item['vat']]['gross'] += $item['gross_value'];
    }

    $item['item_no'] = ++$item_no;

    $doc_data['data']['totals']['net'] += $item['net_value'];
    $doc_data['data']['totals']['vat'] += $item['vat_value'];
    $doc_data['data']['totals']['gross'] += $item['gross_value'];
    $doc_data['data']['totals']['discount'] += $item['gross_value'] * (1 / (1 - $item['discount']) - 1);
    $doc_data['data']['items'][$iid] = $item;
    $render_items[$iid] = $item;
  }

  $doc_data['data']['totals']['discount'] = round($doc_data['data']['totals']['discount'], 2);
  $doc_data['data']['totals']['to_pay'] = $doc_data['data']['totals']['gross'];
  $doc_data['data']['totals']['to_pay_words'] = _gad_amount_in_words($doc_data['data']['totals']['gross'], 2, $doc_data['language']);

  $doc_data['amount'] = $doc_data['data']['totals']['gross'];
  $doc_data['modified'] = REQUEST_TIME;

  // Create sale document if selected.
  if ($form_state['values']['generate']) {
    // Prepare sale document parameters.
    $payment_methods = module_invoke_all('graber_cart_payment_info');
    if (empty($payment_methods)) {
      $payment_methods = array('bank_transfer' => array('title' => t('bank transfer')));
    }

    $invoice_params = array(
      'type' => $doc_data['document_type'],
      'language' => $doc_data['language'],
      'created' => $doc_data['created'],
      'sale_date' => $doc_data['sale_date'],
      'logo_url' => gad_get_logo_path(),
      'invoice_no' => $doc_data['document_no'],
      'due_date' => $doc_data['due_date'],
      'store_data' => $doc_data['data']['store_data'],
      'billing' => $doc_data['data']['billing'],
      'shipping' => $doc_data['data']['shipping']['include_shipping'] ? $doc_data['data']['shipping'] : FALSE,
      'items' => $render_items,
      'totals' => $doc_data['data']['totals'],
      'payment_method' => $payment_methods[$doc_data['data']['payment_method']]['title'],
      'order' => isset($doc_data['data']['order']) ? $doc_data['data']['order'] : FALSE,
    );

    if (isset($doc_data['data']['order'])) {
      $invoice_params += _sd_prepare_common_vars($doc_data['data']['order']);
    }

    // New document or update.
    if (!isset($form_state['values']['generate_type']) || $form_state['values']['generate_type'] == 'update') {
      $invoice_html = theme('accounting_invoice', $invoice_params);

      if ($invoice_html) {
        $get_path = FALSE;
        if (!isset($form_state['values']['generate_type'])) {
          $get_path = TRUE;
        }
        elseif (!file_exists('private://accounting/' . $doc_data['path'])) {
          $get_path = TRUE;
        }

        if ($get_path) {
          $filename = strtr($doc_data['document_no'] . '.pdf', array('/' => '-'));
          if ($doc_data['document_type'] == 'bill') {
            $dir = 'bills/' . date('m-Y', $doc_data['created']);
          }
          else {
            $dir = 'invoices/' . date('m-Y', $doc_data['created']);
          }
          if (!file_exists('private://accounting/' . $dir)) {
            mkdir('private://accounting/' . $dir);
          }
          $doc_data['path'] = $dir . '/' . $filename;
        }

        $footer = theme('accounting_invoice_footer', $invoice_params);
        $filepath = 'private://accounting/' . $doc_data['path'];
        accounting_documents_generate_pdf($invoice_html, $filepath, $footer);
      }
    }

    // Correction.
    elseif ($form_state['values']['generate_type'] == 'correction') {
      $change_data = _gad_get_sd_changes($old_data['data'], $invoice_params);
      if (empty($change_data['changes'])) {
        $create = FALSE;
        drupal_set_message(t('No changes in document items. Correction not generated.'));
      }
      else {
        unset($doc_data['iid']);
        if (!empty($doc_data['changelog'])) {
          $doc_data['changelog'] = unserialize($doc_data['changelog']);
        }
        else {
          $doc_data['changelog'] = array();
        }

        $serial_no = count($doc_data['changelog']) + 1;
        $correction_serial = gad_get_document_serial('correction', date('m-Y', REQUEST_TIME));

        if ($serial_no == 1) {
          $correction_no = $doc_data['document_no'] . '-K-' . $serial_no . '-' . $correction_serial;
        }
        else {
          if ($cor_marker_pos = strrpos($doc_data['document_no'], '-K-')) {
            $correction_no = substr($doc_data['document_no'], 0, $cor_marker_pos) . '-K-' . $serial_no . '-' . $correction_serial;
          }
          else {
            $correction_no = $doc_data['document_no'] . '-K-' . $serial_no . '-' . $correction_serial;
          }
        }

        $filename = strtr($correction_no . '.pdf', array('/' => '-'));
        if ($doc_data['document_type'] == 'bill' || $doc_data['document_type'] == 'bill_correction') {
          $dir = 'bills/' . date('m-Y', $doc_data['created']);
        }
        else {
          $dir = 'invoices/' . date('m-Y', $doc_data['created']);
        }
        if (!file_exists('private://accounting/' . $dir)) {
          mkdir('private://accounting/' . $dir);
        }
        $doc_data['path'] = $dir . '/' . $filename;

        $doc_data['changelog'][] = array(
          'reason' => $form_state['values']['correction_reason'],
          'get_path' => $doc_data['path'],
          'filename' => $filename,
          'correction_no' => $correction_no
        );

        $theme_vars = array(
          'changes' => $change_data['changes'],
          'difference' => $change_data['difference'],
          'changelog' => $doc_data['changelog'],
          'correction_no' => $correction_no,
          'reason' => $form_state['values']['correction_reason']
        );
        $theme_vars += $invoice_params;

        $correction_html = theme('accounting_correction', $theme_vars);

        if ($correction_html) {
          $doc_data['document_no'] = $correction_no;
          if (!strpos($doc_data['document_type'], '_correction')) {
            $doc_data['document_type'] .= '_correction';
          }
          $filepath = 'private://accounting/' . $doc_data['path'];

          $footer = theme('accounting_invoice_footer', $invoice_params);
          accounting_documents_generate_pdf($correction_html, $filepath, $footer);
        }
        else {
          drupal_set_message(t('Document generation failed.'), 'error');
          $create = FALSE;
        }

        $doc_data['changelog'] = serialize($doc_data['changelog']);
      }
    }
  }
  // Save document data or create correction data.
  $doc_data['data'] = serialize($doc_data['data']);
  if ($create) {
    $doc_data['oid'] = 0;
    $doc_data['uid'] = $GLOBALS['user']->uid;
    $doc_data['created'] = REQUEST_TIME;
    db_insert('accounting_sd_data')->fields($doc_data)->execute();
    drupal_set_message(t('Document data saved in database.'));
  }
  else {
    db_update('accounting_sd_data')->fields($doc_data)->condition('iid', $doc_data['iid'])->execute();
    drupal_set_message(t('Document data updated.'));
  }
}

// Document delete form.
function gad_document_delete_form($form, &$form_state, $iid = 0) {
  $query = db_select('accounting_sd_data', 'asd')->condition('iid', $iid)->fields('asd', array('document_no'));
  if ($document_no = $query->execute()->fetchColumn()) {
    $form['message'] = array('#markup' => t('Are you sure you want to delete sale document !document?', array('!document' => $document_no)));
    $form['confirm'] = array(
      '#type' => 'submit',
      '#value' => t('Delete')
    );
    $form['#iid'] = $iid;
    return $form;
  }
}

function gad_document_delete_form_submit($form, &$form_state) {
  $path = db_select('accounting_sd_data', 'asd')->fields('asd', array('path'))->condition('iid', $form['#iid'])->execute()->fetchColumn();
  if (!empty($path)) {
    $filepath = 'private://accounting/' . $path;
    if (file_exists($filepath)) {
      unlink($filepath);
    }
  }
  db_delete('accounting_sd_data')->condition('iid', $form['#iid'])->execute();
  drupal_set_message(t('Document deleted.'));
}
