<?php
//Product list
function warehouse_product_list_summary() {
  module_invoke('admin_menu', 'suppress');
  $header=array(
    array('data' => t('No', array(), array('context' => 'number'))),
    array('data' => t('Name')),
    array('data' => t('Created')),
    array('data' => t('Modified')),
    array('data' => t('Unit')),
    array('data' => t('VAT')),
  );
  
  $warehouses=_warehouse_get_warehouses();
  $query=new EntityFieldQuery();
  $query->entityCondition('entity_type', 'product');
  $query->fieldOrderBy('field_warehouse_quantities', 'wid', 'ASC');
  $results=$query->execute();
  
  $rows=array();
  $Nrows=0;
  if (!empty($results['product'])) {
    $destination=trim(request_uri(), '/');
    $pids=array();
    foreach ($results['product'] as $result) {
      $pids[]=$result->pid;
    }
    $products=product_load_multiple($pids);
    
    foreach ($products as $pid => $product) {
      $Nrows++;
      $rows[$Nrows]=array(
        $Nrows,
        $product->name,
        format_date($result->created, 'short'),
        format_date($result->modified, 'short'),
        $result->unit,
        !empty($result->vat) ? $result->vat.'%' : t('Not set'),
      );
    }
  }
  
  $table=array('#markup' => theme('table', array('header' => $header, 'rows' => $rows, 'sticky' => FALSE)));
  
  return $table;
}

//Product list and warehouse summary filter functions
function warehouse_product_list_filters(&$form, &$query, $settings, $field_info=array()) {
  if (isset($_SESSION['warehouse_filters'][$form['#filter_place']])) $filters=$_SESSION['warehouse_filters'][$form['#filter_place']];
  
  $form['filters']['name']=array(
    '#type' => 'textfield',
    '#title' => t('Product name'),
    '#autocomplete_path' => 'admin/store/warehouse/product-autocomplete-raw/property/name',
    '#default_value' => empty($filters['name']) ? '' : $filters['name']
  );
  foreach ($settings['product_fields']['filter'][$form['#filter_place']] as $field) {
    //Load field info for fields not set for display
    if (!isset($field_info[$field])) {
      $field_info_instance=field_info_instance('product', $field, 'product');
      if ($field_info_instance) {
        $info=field_info_field($field);
        $info['label']=$field_info_instance['label'];
        $field_info[$field]=$info;
      }
    }
    
    //Prepare filter elements
    if ($field && isset($field_info[$field])) {
      unset($field_info[$field]['columns']['format']);
      foreach ($field_info[$field]['columns'] as $column => $data) {
        $title=$field_info[$field]['label'];
        if (sizeof($field_info[$field]['columns']) > 1) $title.=' - '.$column;
        $form['filters'][$field][$column]=array(
          '#type' => 'textfield',
          '#title' => $title,
          '#default_value' => empty($filters[$field]) ? '' : $filters[$field]
        );
        if ($data['type'] == 'varchar' || $data['type'] == 'char') $form['filters'][$field][$column]['#autocomplete_path'] = 'admin/store/warehouse/product-autocomplete-raw/field/'.$field.'/'.$column;
      }
    }
  }

    
  $form['filters']['filter']=array(
    '#type' => 'submit',
    '#value' => t('Filter')
  );
  
  $form['#submit'][]='warehouse_product_list_apply_filters';

  if (isset($filters)) {
    $form['filters']['undo']=array(
      '#type' => 'submit',
      '#value' => t('Clear filters')
    );
    foreach ($filters as $property => $data) {
      if (substr($property, 0, 5) == 'field') {
        foreach ($data as $column => $value) {
          $query->fieldCondition($property, $column, $value);
        }
      }
      else $query->propertyCondition($property, $data);
    }
  }
}

function warehouse_product_list_apply_filters($form, &$form_state) {
  unset($form_state['values']['filters']['filter']);
  unset($form_state['values']['filters']['undo']);
  if ($form_state['triggering_element']['#parents'][1] == 'undo') unset($_SESSION['warehouse_filters'][$form['#filter_place']]);
  else {
    foreach ($form_state['values']['filters'] as $filter => $value) {
      if (substr($filter, 0, 5) == 'field') {
        foreach ($value as $column => $column_value) {
          if (!empty($column_value)) {
            $_SESSION['warehouse_filters'][$form['#filter_place']][$filter][$column]=$column_value;
          }
        }
      }
      else {
        if ($value && $value !== '0') $_SESSION['warehouse_filters'][$form['#filter_place']][$filter]=$value;
        else unset($_SESSION['warehouse_filters'][$form['#filter_place']][$filter]);
      }
    }
  }
  
  //Clear pager (all query params actually) on filter form submit
  $current_path=request_uri();
  if ($qmpos=strpos($current_path, '?')) {
    $form['#action']=substr($current_path, 0, $qmpos);
  }  
}

function warehouse_product_list($form, &$form_state) {
  $form['filters']=array(
    '#type' => 'fieldset',
    '#title' => t('Filters'),
    '#tree' => TRUE,
    '#attributes' => array('class' => array('graber-filter-wrapper'))
  );

  $settings=warehouse_get_settings();
  $form['#filter_place']='products_table';
  $warehouses=_warehouse_get_warehouses();

  //Table
  $header=array(array('data' => t('Name'), 'type' => 'property', 'specifier' => 'name'));
  
  //Identifier field
  if (empty($settings['product_identifier']) || $settings['product_identifier'] == 'pid') {
    $header[]=array('data' => t('Product ID'), 'type' => 'property', 'specifier' => 'pid');
  }
  else {
    if ($field_info=_warehouse_get_identifier_sql_info($settings['product_identifier'])) {
      list($id_table, $id_column, $id_column_name, $id_column_short)=$field_info;
      $header[]=array('data' => $id_column_name, 'type' => 'field', 'specifier' => array('field' => $settings['product_identifier'], 'column' => 'value'));
    }
  }
  
  $header[]=array('data' => t('Created'), 'type' => 'property', 'specifier' => 'created');
  $header[]=array('data' => t('Modified'), 'type' => 'property', 'specifier' => 'modified');
  $header[]=array('data' => t('Last batch'));
  $header[]=array('data' => t('Stock'), 'type' => 'property', 'specifier' => 'stock');
  $header[]=array('data' => t('Available to buy'), 'type' => 'property', 'specifier' => 'available');

  
  if (sizeof($warehouses) > 1) $header[]=array('data' => t('Also available in'));
  $header[]=array('data' => t('Unit'), 'type' => 'property', 'specifier' => 'unit');
  $header[]=array('data' => t('VAT'), 'type' => 'property', 'specifier' => 'vat');
  
  $field_info=array();
  foreach ($settings['product_fields']['display']['products_table'] as $field) {
    if ($field) {
      $field_info_instance=field_info_instance('product', $field, 'product');
      if ($field_info_instance) {
        $field_info[$field]=field_info_field($field);
        $field_info[$field]['label']=$field_info_instance['label'];
        unset($field_info[$field]['columns']['format']);
        if (empty($field_info[$field]['columns'])) {
          $header[]=array('data' => $field_info[$field]['label']);
        }
        else {
          foreach ($field_info[$field]['columns'] as $column => $data) {
            $title=$field_info[$field]['label'];
            if (sizeof($field_info[$field]['columns']) > 1) $title.=' - '.$column;
            $header[]=array('data' => $title, 'type' => 'field', 'specifier' => array('field' => $field, 'column' => $column));
          }
        }
      }
    }
  }
  $header[]=array('data' => t('Actions'));
  
  
  $query=new EntityFieldQuery();
  $query->entityCondition('entity_type', 'product');

  $query->addTag('warehouse_products');
  
  //Apply filters
  warehouse_product_list_filters($form, $query, $settings, $field_info);
  
  $query->tableSort($header);
  $query->pager(20);
  $results=$query->execute();
  //populate table rows
  $rows=array();
  $Nrows=0;
  if (!empty($results['product'])) {
    $destination=trim(request_uri(), '/');
    $pids=array();
    foreach ($results['product'] as $result) {
      $pids[]=$result->pid;
    }
    $products=product_load_multiple($pids);
    
    $wid=warehouse_get_current_wid();

    foreach ($products as $pid => $product) {
      $stock_data[$pid]=$product->stock_data;
      $renderable=product_view($product);
      $actions=array(
        my_api_l(t('Edit'), 'admin/store/warehouse/edit-product/'.$pid, array('dest' => $destination)),
        my_api_l(t('Delete'), 'admin/store/warehouse/delete-product/'.$pid, array('dest' => $destination))
      );
      if (sizeof($warehouses) > 1) $actions[]=my_api_l(t('Transfer'), 'admin/store/warehouse/transfer-product/'.$pid, array('dest' => $destination));
      
      $last_batch_date=db_query("SELECT received FROM {warehouse_batches} WHERE pid = :pid ORDER BY received DESC", array(':pid' => $pid))->fetchColumn();

      $rows[$Nrows]=array($product->name);
      
      if (empty($settings['product_identifier']) || $settings['product_identifier'] == 'pid') {
        $rows[$Nrows][]=$product->pid;
      }
      elseif (isset($renderable[$settings['product_identifier']])) {
        $rows[$Nrows][]=render($renderable[$settings['product_identifier']]);
      }
      
      $rows[$Nrows][]=render($renderable['created']);
      $rows[$Nrows][]=render($renderable['modified']);
      $rows[$Nrows][]=empty($last_batch_date) ? '' : format_date($last_batch_date, 'short');
      $rows[$Nrows][]=empty($stock_data[$pid][$wid]['stock']) ? 0 : $stock_data[$pid][$wid]['stock'];
      $rows[$Nrows][]=empty($stock_data[$pid][$wid]['available']) ? 0 : $stock_data[$pid][$wid]['available'];
      

      if (sizeof($warehouses) > 1) {
        $av_list=array();
        foreach ($warehouses as $w_wid => $name) {
          if ($w_wid == $wid) continue;
          if (!isset($stock_data[$pid][$w_wid])) continue;
          if ($stock_data[$pid][$w_wid]['stock'] > 0) $av_list[]=$name;
        }
        if (empty($av_list)) $rows[$Nrows][]=t('Not available');
        else $rows[$Nrows][]=theme('item_list', array('items' => $av_list));
      }
      
      $rows[$Nrows][]=$product->unit;
      $rows[$Nrows][]=!empty($product->vat) ? $product->vat.'%' : t('Not set');
      
      foreach ($settings['product_fields']['display']['products_table'] as $field) {
        if ($field && isset($field_info[$field])) {
          $rows[$Nrows][]=render($renderable[$field]);
        }
      }
      
      $rows[$Nrows][]=theme('item_list', array('items' => $actions));
      $Nrows++;
    }
  }
  else $rows[]=array(array('data' => t('There are no products yet.'), 'colspan' => sizeof($header)));
  
  $pager=theme('pager');
  $form['pager_top']=array('#markup' => $pager);

  $form['table']=array('#markup' => theme('table', array('header' => $header, 'rows' => $rows)));
  $form['pager_bottom']=array('#markup' => $pager);
  
  return $form;
}

//Warehouse stock summary

function warehouse_product_list_warehouses($form, &$form_state) {
  $form['filters']=array(
    '#type' => 'fieldset',
    '#title' => t('Filters'),
    '#tree' => TRUE
  );

  $settings=warehouse_get_settings();
  $form['#filter_place']='summary_table';

  //Table
  $header=array(
    array('data' => t('Name'), 'type' => 'property', 'specifier' => 'name'),
  );
  
  //Identifier field
  if (empty($settings['product_identifier']) || $settings['product_identifier'] == 'pid') {
    $header[]=array('data' => t('Product ID'), 'type' => 'property', 'specifier' => 'pid');
  }
  else {
    if ($field_info=_warehouse_get_identifier_sql_info($settings['product_identifier'])) {
      list($id_table, $id_column, $id_column_name, $id_column_short)=$field_info;
      $header[]=array('data' => $id_column_name, 'type' => 'field', 'specifier' => array('field' => $settings['product_identifier'], 'column' => 'value'));
    }
  }
  
  //Warehouses
  $warehouses=_warehouse_get_warehouses();
  foreach($warehouses as $warehouse) $header[]=array('data' => $warehouse);
  $header[]=array('data' => t('Unit'), 'type' => 'property', 'specifier' => 'unit'); 
  
  //Custom fields
  $field_info=array();
  foreach ($settings['product_fields']['display']['summary_table'] as $field) {
    if ($field) {
      $field_info_instance=field_info_instance('product', $field, 'product');
      if ($field_info_instance) {
        $field_info[$field]=field_info_field($field);
        $field_info[$field]['label']=$field_info_instance['label'];
        unset($field_info[$field]['columns']['format']);
        if (empty($field_info[$field]['columns'])) {
          $header[]=array('data' => $field_info[$field]['label']);
        }
        else {
          foreach ($field_info[$field]['columns'] as $column => $data) {
            $title=$field_info[$field]['label'];
            if (sizeof($field_info[$field]['columns']) > 1) $title.=' - '.$column;
            $header[]=array(
              'data' => $title,
              'type' => 'field',
              'specifier' => array('field' => $field, 'column' => $column)
            );
          }
        }
      }
    }
  }

  $header[]=array('data' => t('Actions'));
  
  $query=new EntityFieldQuery();
  $query->entityCondition('entity_type', 'product');

  //Apply filters
  warehouse_product_list_filters($form, $query, $settings, $field_info);
  
  $query->tableSort($header);
  $query->pager(20);
  $results=$query->execute();
  
  //populate table rows
  $rows=array();
  $Nrows=0;
  if (!empty($results['product'])) {
    $destination=trim(request_uri(), '/');
    $pids=array();
    foreach ($results['product'] as $result) {
      $pids[]=$result->pid;
    }
    $products=product_load_multiple($pids);
    
    foreach ($products as $pid => $product) {
      $stock_data[$pid]=$product->stock_data;
      $renderable=product_view($product);
      
      $actions=array(
        my_api_l(t('Edit'), 'admin/store/warehouse/edit-product/'.$product->pid, array('dest' => $destination)),
        my_api_l(t('Delete'), 'admin/store/warehouse/delete-product/'.$product->pid, array('dest' => $destination))
      );
      if (sizeof($warehouses) > 1) $actions[]=my_api_l(t('Transfer'), 'admin/store/warehouse/transfer-product/'.$product->pid, array('dest' => $destination));
      
      $rows[$Nrows]=array(
        $product->name,
      );
      
      if (empty($settings['product_identifier']) || $settings['product_identifier'] == 'pid') {
        $rows[$Nrows][]=$product->pid;
      }
      elseif (isset($renderable[$settings['product_identifier']])) {
        $rows[$Nrows][]=render($renderable[$settings['product_identifier']]);
      }

      foreach ($warehouses as $wid => $name) $rows[$Nrows][]=(isset($stock_data[$product->pid][$wid])) ? $stock_data[$product->pid][$wid]['stock'] : 0;
      $rows[$Nrows][]=$product->unit;
      
      foreach ($settings['product_fields']['display']['summary_table'] as $field) {
        if ($field && isset($field_info[$field])) {
          $rows[$Nrows][]=render($renderable[$field]);
        }
      }
      
      $rows[$Nrows][]=theme('item_list', array('items' => $actions));
      $Nrows++;
    }
  }
  else $rows[]=array(array('data' => t('There are no products yet.'), 'colspan' => sizeof($header)));
    
  $pager=theme('pager');
  $form['pager_top']=array('#markup' => $pager);

  $form['table']=array('#markup' => theme('table', array('header' => $header, 'rows' => $rows)));
  $pager=theme('pager');
  $form['pager_bottom']=array('#markup' => $pager);
  
  return $form;
}

//Product add/edit form
function warehouse_product_form($form, &$form_state, $pid=0) {
  if ($pid) $form['#product']=product_load($pid);
  if (!isset($form['#product']) || !$form['#product']) $form['#product']=product_create();
  
  $settings=warehouse_get_settings();
  
  $form['name']=array(
    '#type' => 'textfield',
    '#title' => t('Product name'),
  );
  
  $units=array();
  $units=array_merge($units, $settings['units']);
  $form['unit']=array(
    '#type' => 'radios',
    '#title' => t('Unit'),
    '#options' => $units
  );
  $form['vat']=array(
    '#title' => t('VAT'),
    '#type' => 'radios',
    '#options' => array(
      0 => '0%',
      5 => '5%',
      8 => '8%',
      23 => '23%'
    )
  );
  $form['custom_vat']=array(
    '#type' => 'textfield',
    '#size' => 3,
    '#field_suffix' => '%',
    '#title' => t('Custom VAT'),
    '#description' => t('If entered, previous selection will be ommited.'),
  );

  $got_it=FALSE;
  if (!empty($form['#product']->vat)) {
    $got_it=TRUE;
    foreach ($form['vat']['#options'] as $vat => $title) {
      if ($vat == $form['#product']->vat) {
        $got_it=FALSE;
        break;
      }
    }
  }
  if ($got_it) $form['custom_vat']['#default_value']=$form['#product']->vat;
    
  //Custom fields
  $form['fields']=array(
    '#type' => 'fieldset',
    '#title' => t('Fields')
  );
  field_attach_form('product', $form['#product'], $form['fields'], $form_state);
  
  if (!user_access('graber cart superadmin')) $form['fields']['field_warehouse_quantities']['#access']=FALSE;
  
  $form['remarks']=array(
    '#type' => 'textarea',
    '#title' => t('Remarks')
  );
  foreach ($form as $name => $element) {
    if (substr($name, 0, 1) != '#') {
      $id=$name;
      if (!empty($form['#product']->{$id})) $form[$name]['#default_value']=$form['#product']->{$id};
    }
  }
  
  $form['save']=array(
    '#type' => 'submit',
    '#value' => t('Save data'),
    '#weight' => 100
  );
  
  return $form;
}

function warehouse_product_form_validate($form, &$form_state) {
  if (strlen($form_state['values']['name'] > 256)) form_set_error('name', t('Product name too long.'));
  if (!empty($form_state['values']['custom_vat'])) {
    my_api_validate_number($form['custom_vat'], $form_state, 0, 100);
    $form_state['values']['vat']=$form_state['values']['custom_vat'];
  }
  field_attach_form_validate('entity_example_basic', $form['#product'], $form, $form_state);
}

function warehouse_product_form_submit($form, &$form_state) {
  $form['#product']->name=$form_state['values']['name'];
  $form['#product']->unit=$form_state['values']['unit'];
  $form['#product']->vat=$form_state['values']['vat'];
  $form['#product']->remarks=$form_state['values']['remarks'];
  
  if (empty($form['#product']->pid)) {
    $form['#product']->created=REQUEST_TIME;
    $create=TRUE;
  }
  
  $form['#product']->modified=REQUEST_TIME;
  field_attach_submit('product', $form['#product'], $form, $form_state);
  $form['#product']=product_save($form['#product']);
  
  if (isset($create)) {
    drupal_set_message(t('Product created.'));
  }
  else {
    entity_get_controller('product')->resetCache(array($form['#product']->pid));
    drupal_set_message(t('Product updated.'));
  }
}

//Product delete form
function warehouse_product_delete_form($form, &$form_state, $pid=0) {
  if ($product=product_load($pid)) {
    if ($Nbatches=db_query("SELECT COUNT(bid) FROM {warehouse_batches} WHERE pid = :pid", array(':pid' => $product->pid))->fetchColumn()) {
      $form['message']=array('#markup' => t('Warning, product has !nbatches batches that will be deleted as well. Are you sure you want to delete "!product"?', array('!nbatches' => $Nbatches, '!product' => $product->name)));
    }
    else $form['message']=array('#markup' => t('Are you sure you want to delete "!product"?', array('!product' => $product->name)));
    $form['confirm']=array(
      '#type' => 'submit',
      '#value' => t('Delete')
    );
    $form['#product']=$product;
    return $form;
  }
}

function warehouse_product_delete_form_submit($form, &$form_state) {
  db_delete('warehouse_batches')->condition('pid', $form['#product']->pid)->execute();
  product_delete($form['#product']);
  drupal_set_message(t('Product deleted.'));
}

//Batches list filters
function warehouse_batches_list_filters(&$form, &$query) {
  $form['filters']=array(
    '#type' => 'fieldset',
    '#title' => t('Filters'),
    '#tree' => TRUE
  );

  $form['filters']['p.name']=array(
    '#type' => 'textfield',
    '#title' => t('Product'),
    '#autocomplete_path' => 'admin/store/warehouse/product-autocomplete-raw/property/name'
  );
  
  $form['filters']['filter']=array(
    '#type' => 'submit',
    '#value' => t('Filter')
  );
  
  if (isset($_SESSION['warehouse_batches_filters'])) {
    $filter_values=$_SESSION['warehouse_batches_filters'];
    $form['filters']['undo']=array(
      '#type' => 'submit',
      '#value' => t('Clear filters')
    );
  }
  
  if (isset($_SESSION['warehouse_batches_filters'])) {
    foreach ($_SESSION['warehouse_batches_filters'] as $column => $data) {
      if (is_array($data)) {
        $filter_value=$data['value'];
        if (isset($data['operator'])) $filter_operator=$data['operator'];
      }
      else $filter_value=$data;
      if (!isset($filter_operator)) $filter_operator='=';
      
      $query->condition($column, $filter_value, $filter_operator);
      if (isset($form['filters'][$column]) && isset($filter_values[$column])) $form['filters'][$column]['#default_value']=$filter_values[$column];
    }
  }
  
}

//Batches list
function warehouse_batch_list($form, &$form_state) {
  
  //Table
  $header=array();
  $header[]=array('data' => t('Product'), 'field' => 'p.name');
  $identifier_field=warehouse_get_settings('product_identifier');
  if (empty($identifier_field) || $identifier_field == 'pid') {
    $header[]=array('data' => t('Product ID'), 'field' => 'b.pid');
  }
  else {
    if ($field_info=_warehouse_get_identifier_sql_info($identifier_field)) {
      list($id_table, $id_column, $id_column_name)=$field_info;
      $header[]=array('data' => $id_column_name, 'field' => 'idt.'.$id_column);
    }
  }

  $header[]=array('data' => t('Batch/invoice code'), 'field' => 'b.code');
  $header[]=array('data' => t('Initial quantity'), 'field' => 'b.quantity');
  $header[]=array('data' => t('Remaining quantity'), 'field' => 'b.remaining');
  $header[]=array('data' => t('Received'), 'field' => 'b.received', 'sort' => 'desc');
  $header[]=array('data' => t('Cost'), 'field' => 'b.cost');
  $header[]=array('data' => t('Unit cost'));
  $header[]=array('data' => t('Expiry'), 'field' => 'b.expiry');
  $header[]=array('data' => t('Created by'), 'field' => 'u.name');
  
  $settings=warehouse_get_settings();
    
  $header[]=array('data' => t('Remarks'));    
  $header[]=array('data' => t('Actions'));     
  
  $query=db_select('warehouse_batches', 'b');
  $wid=warehouse_get_current_wid();
  $query->join('warehouses', 'w', 'b.wid = w.wid');
  $query->join('warehouse_products', 'p', 'b.pid = p.pid');
  if (isset($id_table)) {
    $query->join($id_table, 'idt', 'idt.entity_id = b.pid');
    $query->condition('idt.bundle', 'product');
    $query->addField('idt', $id_column);
  }
  $query->leftJoin('users', 'u', 'b.uid = u.uid');

  //Filters
  warehouse_batches_list_filters($form, $query);
  
  //Finish query
  $query->condition('b.remaining', 0, '>');
  $query->condition('w.wid', $wid);
  
  $query->fields('b')->fields('p', array('name', 'unit'))->addField('u', 'name', 'username');
  $query=$query->extend('TableSort')->extend('PagerDefault')->limit(20);
  $query->orderByHeader($header);
  $results=$query->execute()->fetchAll();
  
  $destination=trim(request_uri(), '/');
  $rows=array();
  if (empty($results)) $rows[]=array(array('data' => t('There are no batches yet.'), 'colspan' => sizeof($header)));
  else {
    $Nrows=0;
    $pids=array();
    foreach ($results as $result) $pids[]=$result->pid;
    $products=product_load_multiple($pids);
    foreach ($results as $result) {
      $actions=array(
        my_api_l(t('Edit'), 'admin/store/warehouse/edit-batch/'.$result->bid, array('dest' => $destination)),
        my_api_l(t('Delete'), 'admin/store/warehouse/delete-batch/'.$result->bid, array('dest' => $destination))
      );
      //if (module_exists('graber_accounting_documents')) $actions[]=l()
      $rows[$Nrows]=array();
      $rows[$Nrows][]=$result->name;
      
      if (empty($identifier_field) || $identifier_field == 'pid') {
        $rows[$Nrows][]=$result->pid;
      }
      else {
        $rows[$Nrows][]=$result->{$id_column};
      }
  
      $rows[$Nrows][]=$result->code;
      $rows[$Nrows][]=$result->quantity.' '.$result->unit;
      $rows[$Nrows][]=$result->remaining.' '.$result->unit;
      $rows[$Nrows][]=format_date($result->received, 'short');
      $rows[$Nrows][]=number_format($result->cost, 2, '.', ' ').' '.$result->currency;
      $rows[$Nrows][]=($result->quantity == 0) ?  t('N/A') : number_format($result->cost/$result->quantity, 2, '.', ' ').' '.$result->currency;
      $rows[$Nrows][]=empty($result->expiry) ? '' : format_date($result->expiry, 'short');
      $rows[$Nrows][]=$result->username;
            
      $rows[$Nrows][]=$result->remarks;
      $rows[$Nrows][]=theme('item_list', array('items' => $actions));
      
      $Nrows++;
    }
  }
  
  $pager=theme('pager');
  $form['pager_top']=array('#markup' => $pager);
  $form['table']=array('#markup' => theme('table', array('header' => $header, 'rows' => $rows)));
  $form['pager_bottom']=array('#markup' => $pager);
  
  return $form;
}

function warehouse_batch_list_validate($form, &$form_state) {
  unset($form_state['values']['filters']['filter']);
  unset($form_state['values']['filters']['undo']);
}

function warehouse_batch_list_submit($form, &$form_state) {
  if ($form_state['values']['op'] == t('Clear filters')) unset($_SESSION['warehouse_batches_filters']);
  else {
    foreach ($form_state['values']['filters'] as $filter => $value) {
      if ($value && $value !== '0') $_SESSION['warehouse_batches_filters'][$filter]=$value;
      else unset($_SESSION['warehouse_batches_filters'][$filter]);
    }
  }
}

//Single batch add/edit form
function warehouse_batch_form($form, &$form_state, $bid=0) {
  if ($bid) {
    $query=db_select('warehouse_batches', 'b');
    $query->join('warehouse_products', 'p', 'b.pid = p.pid');
    $query->condition('b.bid', $bid);
    $batch=$query->fields('b')->fields('p', array('name', 'unit'))->execute()->fetchObject();
    if ($batch)  {
      $form['#bid']=$bid;
      $form['#wid']=$batch->wid;
    }
  }
  else $form['#wid']=warehouse_get_current_wid();
  
  $form['product']=array(
    '#type' => 'textfield',
    '#title' => t('Product name'),
    '#autocomplete_path' => 'admin/store/warehouse/product-autocomplete/name',
    '#ajax' => array(
      'callback' => 'warehouse_get_batch_quantity_unit',
      'wrapper' => 'warehouse-batch-quantity-unit',
      'event' => 'blur',
    )
  );
  
  $form['code']=array(
    '#type' => 'textfield',
    '#title' => t('Batch/invoice code'),
    '#required' => TRUE
  );
  
  $unit=isset($batch->unit) ? $batch->unit : '';
  $form['quantity']=array(
    '#type' => 'textfield',
    '#title' => t('Initial quantity'),
    '#field_suffix' => ' <span id="warehouse-batch-quantity-unit">'.$unit.'</span>'
  );
  $form['remaining']=array(
    '#type' => 'textfield',
    '#title' => t('Remaining quantity'),
    '#field_suffix' => ' <span id="warehouse-batch-quantity-unit">'.$unit.'</span>'
  );
  
  $form['gross_weight']=array(
    '#type' => 'textfield',
    '#title' => t('Gross weight'),
    '#field_suffix' => ' kg'
  );
  $form['cost']=array(
    '#type' => 'textfield',
    '#title' => t('Cost'),
    '#description' => t('Net purchase cost.')
  );
  $form['currency']=array(
    '#type' => 'select',
    '#title' => t('Currency'),
    '#options' => array('PLN' => 'PLN')
  );
  $form['received'] = array(
    '#title' => t('Received'),
    '#type' => 'textfield',
  );
  $form['expiry'] = array(
    '#title' => t('Expiry'),
    '#type' => 'textfield',
  );
  $form['remarks']=array(
    '#type' => 'textarea',
    '#title' => t('Remarks')
  );
  
  foreach ($form as $name => $element) {
    if (substr($name, 0, 1) != '#') {
      if ($name == 'product' && !empty($batch->pid)) $form[$name]['#default_value']=_warehouse_get_identifier_string($batch->pid);
      else {
        $id=$name;
        if (isset($batch->{$id})) $form[$name]['#default_value']=$batch->{$id};
      }
    }
  }
  
  gp_element_add_date_popup($form['received']);
  gp_element_add_date_popup($form['expiry']);

  $form['save']=array(
    '#type' => 'submit',
    '#value' => t('Save data')
  );
  
  return $form;
}

function warehouse_batch_form_validate($form, &$form_state) {
  if ($form_state['values']['received'] < (REQUEST_TIME-5*360*24*60*60)) form_set_error('received', t('Wrong date.'));
  
  if ($form_state['values']['expiry'] < (REQUEST_TIME-5*360*24*60*60)) form_set_error('expiry', t('Wrong date.'));
  
  if ($pid=warehouse_get_autocomplete_pid($form_state['values']['product'])) {
    $form_state['values']['pid']=$pid;
  }
  else form_set_error('product', t('Product !product does not exist.', array('!product' => $batch['product'])));
    
  my_api_validate_number($form['cost'], $form_state);
  my_api_validate_number($form['quantity'], $form_state);
  my_api_validate_number($form['remaining'], $form_state);
  my_api_validate_number($form['gross_weight'], $form_state);
}

function warehouse_get_batch_quantity_unit($form, $form_state) {
  if (isset($form_state['values']['pid'])) $unit=db_query("SELECT unit FROM {warehouse_products} WHERE pid = :pid", array(':pid' => $form_state['values']['pid']))->fetchColumn();
  if (!$unit) $unit=''; 
  return '<span id="warehouse-batch-quantity-unit">'.$unit.'</span>';
}

function warehouse_batch_form_submit($form, &$form_state) {
  $fields=array(
    'pid' => $form_state['values']['pid'],
    'wid' => $form['#wid'],
    'code' => $form_state['values']['code'],
    'quantity' => $form_state['values']['quantity'],
    'remaining' => $form_state['values']['remaining'],
    'gross_weight' => round($form_state['values']['gross_weight'], 2),
    'cost' => $form_state['values']['cost'],
    'currency' => $form_state['values']['currency'],
    'received' => $form_state['values']['received'],
    'remarks' => $form_state['values']['remarks'],
  );

  if (!isset($form_state['values']['expiry']) || $form_state['values']['expiry'] == '') $fields['expiry']=NULL;
  else $fields['expiry']=$form_state['values']['expiry'];
  
  
  if (isset($form['#bid'])) {
    $old_data=db_select('warehouse_batches', 'b')->fields('b', array('remaining', 'pid', 'code'))->condition('bid', $form['#bid'])->condition('wid', $form['#wid'])->execute()->fetchObject();
    
    db_update('warehouse_batches')->fields($fields)->condition('bid', $form['#bid'])->condition('wid', $form['#wid'])->execute();
    
    if ($old_data->pid != $fields['pid']) {
      warehouse_update_both_quantities($old_data->pid, $form['#wid'], -$old_data->remaining);
      warehouse_update_both_quantities($fields['pid'], $form['#wid'], $fields['remaining']);
    }
    else {
      $change=$fields['remaining']-$old_data->remaining;
      if ($change != 0) warehouse_update_both_quantities($fields['pid'], $form['#wid'], $change);
    }
    
    if ($old_data->code != $fields['code']) module_invoke_all('pz_update', $old_data->code);
    module_invoke_all('pz_update', $fields['code']);
    
    drupal_set_message(t('Batch updated.'));
  }
  else {
    $fields['uid']=$GLOBALS['user']->uid;
    db_insert('warehouse_batches')->fields($fields)->execute();
    warehouse_update_both_quantities($fields['pid'], $form['#wid'], $fields['remaining']);
    module_invoke_all('pz_update', $fields['code']);
    drupal_set_message(t('Batch created.'));
  }
  
}

//Batch delete form
function warehouse_batch_delete_form($form, &$form_state, $bid=0) {
  $query=db_select('warehouse_batches', 'b');
  $query->join('warehouse_products', 'p', 'b.pid = p.pid');
  $query->condition('b.bid', $bid);
  $query->fields('b', array('received'))->fields('p', array('name'));
  if ($data=$query->execute()->fetchObject()) {
    $form['message']=array('#markup' => t('Are you sure you want to delete batch of !product received on !date?', array('!product' => $data->name, '!date' => format_date($data->received, 'short'))));
    $form['confirm']=array(
      '#type' => 'submit',
      '#value' => t('Delete')
    );
    $form['#bid']=$bid;
    return $form;
  }
}

function warehouse_batch_delete_form_submit($form, &$form_state) {
  $old_data=db_select('warehouse_batches', 'b')->fields('b', array('wid', 'remaining', 'pid'))->condition('bid', $form['#bid'])->execute()->fetchObject();
  db_delete('warehouse_batches')->condition('bid', $form['#bid'])->execute();
  warehouse_update_both_quantities($old_data->pid, $old_data->wid, -$old_data->remaining);
  drupal_set_message(t('Batch deleted.'));
}

function warehouse_batch_bulk_form($form, &$form_state, $code=FALSE) {
  $form['#wid']=warehouse_get_current_wid();
  
  if ($code) {
    $query=db_select('warehouse_batches', 'b');
    $query->join('warehouse_products', 'p', 'b.pid = p.pid');
    $query->condition('b.code', $code);
    $query->condition('b.wid', $form['#wid']);
    $batches=$query->fields('b')->fields('p', array('name', 'unit', 'supplier'))->execute()->fetchAllAssoc('bid', PDO::FETCH_ASSOC);
    if ($batches) {
      $form['#code']=$code;
      $form_state['batches']=&$batches;
    }
  }
  if (!isset($form_state['batches'])) $form_state['batches']=array();
    
  $form['code']=array(
    '#type' => 'textfield',
    '#title' => t('Batch/invoice code'),
    '#required' => TRUE
  );
  $form['received'] = array(
    '#title' => t('Received'),
    '#type' => 'textfield',
    '#default_value' => isset($batch['received']) ? $batch['received'] : ''
  );
  gp_element_add_date_popup($form['received']);
  $form['currency']=array(
    '#type' => 'select',
    '#title' => t('Currency'),
    '#options' => array('PLN' => 'PLN')
  );

  $form['batches']=array(
    '#type' => 'fieldset',
    '#title' => t('Product batches'),
    '#tree' => TRUE,
    '#prefix' => '<div id="warehouse-batches-fieldset-wrapper">',
    '#suffix' => '</div>',
    '#theme' => 'warehouse_add_batch_table'
  );
  
  foreach ($form_state['batches'] as $index => $batch) {
    if (isset($batch['bid'])) $form['batches'][$index]['bid']=array(
      '#type' => 'value',
      '#value' => $batch['bid']
    );
    $form['batches'][$index]=array(
      '#type' => 'fieldset'
    );
    $form['batches'][$index]['product']=array(
      '#type' => 'textfield',
      '#title' => t('Product name'),
      '#autocomplete_path' => 'admin/store/warehouse/product-autocomplete/name',
      '#default_value' => isset($batch['pid']) ? _warehouse_get_identifier_string($batch['pid']) : '',
      '#attributes' => array('class' => array('warehouse-batches-product')),
      '#required' => TRUE
    );
  
    $unit=isset($batch['unit']) ? $batch['unit'] : '';
    $form['batches'][$index]['quantity']=array(
      '#type' => 'textfield',
      '#title' => t('Initial quantity'),
      '#field_suffix' => ' <span id="warehouse-batch-quantity-unit-'.$index.'">'.$unit.'</span>',
      '#default_value' => isset($batch['quantity']) ? $batch['quantity'] : '',
      '#required' => TRUE
    );

    $form['batches'][$index]['remaining']=array(
      '#type' => 'textfield',
      '#title' => t('Remaining quantity'),
      '#field_suffix' => ' <span id="warehouse-batch-quantity-unit">'.$unit.'</span>',
      '#default_value' => isset($batch['remaining']) ? $batch['remaining'] : ''
    );
  
    $form['batches'][$index]['cost']=array(
      '#type' => 'textfield',
      '#title' => t('Cost'),
      '#description' => t('Net purchase cost.'),
      '#default_value' => isset($batch['cost']) ? $batch['cost'] : '',
      '#required' => TRUE
    );
    $form['batches'][$index]['expiry']=array(
      '#title' => t('Expiry'),
      '#type' => 'textfield',
      '#default_value' => isset($batch['expiry']) ? $batch['expiry'] : ''
    );
    gp_element_add_date_popup($form['batches'][$index]['expiry']);
    $form['batches'][$index]['remarks']=array(
      '#type' => 'textarea',
      '#title' => t('Remarks'),
      '#resizable' => FALSE,
      '#rows' => 1,
      '#default_value' => isset($batch['remarks']) ? $batch['remarks'] : ''
    );
    $form['batches'][$index]['remove']=array(
      '#type' => 'submit',
      '#value' => t('Remove'),
      '#submit' => array('warehouse_bulk_batch_ajax_submit'),
      '#name' => 'remove_'.$index,
      '#ajax' => array(
        'callback' => 'warehouse_bulk_batch_ajax',
        'wrapper' => 'warehouse-batches-fieldset-wrapper'
      ),
      '#limit_validation_errors' => array()
    );
  }
  
  $form['add_batch']=array(
    '#type' => 'submit',
    '#value' => t('Add product batch'),
    '#submit' => array('warehouse_bulk_batch_ajax_submit'),
    '#ajax' => array(
      'callback' => 'warehouse_bulk_batch_ajax',
      'wrapper' => 'warehouse-batches-fieldset-wrapper'
    ),
    '#limit_validation_errors' => array()
  );
  
  $form['save_data']=array(
    '#type' => 'submit',
    '#value' => t('Save data')
  );
  
  $path=drupal_get_path('module', 'warehouse');
  $form['#attached']=array(
    'css' => array($path.'/warehouse.css'),
    'js' => array($path.'/warehouse.js'),
  );
    
  return $form;
}

function warehouse_bulk_batch_ajax_submit($form, &$form_state) {
  if (isset($form_state['clicked_button'])) {
    $form_state['rebuild']=TRUE;
    if ($form_state['clicked_button']['#value'] == t('Add product batch')) $form_state['batches'][]=array();
    
    if ($form_state['clicked_button']['#value'] == t('Remove')) {
      $remove_index=$form_state['clicked_button']['#parents'][1];
      unset($form_state['batches'][$remove_index]);
    }
  }
}

function warehouse_bulk_batch_ajax($form, $form_state) {
  return $form['batches'];
}

function warehouse_batch_bulk_form_validate($form, &$form_state) {
  if (empty($form_state['values']['received'])) $form_state['values']['received']=date('Y-m-d', REQUEST_TIME);
  $form_state['values']['received'];
  if ($form_state['values']['received'] < (REQUEST_TIME-5*360*24*60*60)) form_set_error('received', t('Wrong date.'));

  $date_fields=array('expiry');
  $min_date=REQUEST_TIME-5*360*24*60*60;
  $number_fields=array('cost', 'quantity', 'remaining');
  if ($form_state['clicked_button']['#parents'][0] == 'add_batch' && empty($form_state['values']['batches'])) form_set_error('batches', t('Add at least one product batch.'));
  else {
    foreach ($form_state['values']['batches'] as $index => $batch) {
      foreach ($date_fields as $field) {
        if (!empty($batch[$field])) {
          if (!($batch[$field] > $min_date)) form_error($form['batches'][$index][$field], t('!name must be greater than !date', array('!name' => $form['batches'][$index][$field]['#title'], '!date' => date($form['batches'][$index][$field]['#date_format'], $min_date))));
        }
      }

      //Allow other modules to change product id
      if (isset($form_state['values']['batches'][$index]['pid'])) $form_state['values']['batches'][$index]['product']=$form_state['values']['batches'][$index]['pid'];
      elseif ($pid=warehouse_get_autocomplete_pid($batch['product'])) {
        $form_state['values']['batches'][$index]['product']=$pid;
      }
      else form_set_error('batches]['.$index.'][product', t('Product !product does not exist.', array('!product' => $batch['product'])));
     
      foreach ($number_fields as $field) {
        my_api_validate_number($form['batches'][$index][$field], $form_state);
      }
    }
  }
}

function warehouse_batch_bulk_form_submit($form, &$form_state) {
  $form_state['rebuild']=TRUE;
  if ($form_state['values']['op'] == t('Save data')) {
    foreach ($form_state['values']['batches'] as $batch) {
      if (empty($batch['product'])) continue;
      $fields=array(
        'pid' => $batch['product'],
        'wid' => $form['#wid'],
        'code' => $form_state['values']['code'],
        'quantity' => $batch['quantity'],
        'cost' => $batch['cost'],
        'currency' => $form_state['values']['currency'],
        'received' => $form_state['values']['received'],
        'remarks' => $batch['remarks'],
      );
      
      if (!isset($batch['remaining']) || $batch['remaining'] == '') $fields['remaining']=$batch['quantity'];
      else $fields['remaining']=(float) $batch['remaining'];

      if (!isset($batch['expiry']) || $batch['expiry'] == '') $fields['expiry']=NULL;
      else $fields['expiry']=$batch['expiry'];
      
      if (isset($batch['bid'])) {
        db_update('warehouse_batches')->fields($fields)->condition('bid', $batch['bid'])->condition('wid', $form['#wid'])->execute();
        
        $old_data=db_select('warehouse_batches', 'b')->fields('b', array('remaining', 'pid'))->condition('bid', $batch['bid'])->condition('wid', $form['#wid'])->execute()->fetchObject();
      
        if ($old_data->pid != $fields['pid']) {
          warehouse_update_both_quantities($old_data->pid, $form['#wid'], -$old_data->remaining);
          warehouse_update_both_quantities($fields['pid'], $form['#wid'], $fields['remaining']);
        }
        else {
          $change=$fields['remaining']-$old_data->remaining;
          if ($change != 0) warehouse_update_both_quantities($fields['pid'], $form['#wid'], $change);
        }
        
        drupal_set_message(t('Batch updated.'));
      }
      else {
        $fields['uid']=$GLOBALS['user']->uid;
        db_insert('warehouse_batches')->fields($fields)->execute();
        warehouse_update_both_quantities($fields['pid'], $form['#wid'], $fields['remaining']);
        drupal_set_message(t('Batch created.'));
      }
    }
    module_invoke_all('pz_update', $form_state['values']['code'], 'create');
    drupal_goto('admin/store/warehouse/batch-list');
  }
}

//Product transfer

function warehouse_product_transfer_form($form, &$form_state, $pid=FALSE) {
  if (!$pid) return drupal_access_denied();
  $form['#product']=$product=product_load($pid);
  if (!$form['#product']) return drupal_access_denied();
  $warehouses=_warehouse_get_warehouses();
  if (sizeof($warehouses) < 2) return drupal_access_denied();
  
  $unit=db_query("SELECT unit FROM {warehouse_products} WHERE pid = :pid", array(':pid' => $pid))->fetchColumn();
  if (!$unit) return drupal_access_denied();
  
  $wids=array();
  foreach ($warehouses as $wid => $data) $wids[]=$wid;
  
  $rows=array();
  $src_warehouses;
  foreach ($warehouses as $wid => $name) {
    if (!empty($product->stock_data[$wid]['stock'])) {
      $rows[]=array($name, $product->stock_data[$wid]['stock'].' '.$product->unit);
      $src_warehouses[$wid]=$name;
    }
    else {
      $rows[]=array($name, t('no stock'));
    }
  }
  $form['quantities']=array(
    '#theme' => 'table',
    '#header' => array(t('Warehouse'), t('Stock')),
    '#rows' => $rows,
    '#sticky' => FALSE
  );
  
  $wid=warehouse_get_current_wid();

  $form['from']=array(
    '#type' => 'select',
    '#title' => t('From'),
    '#options' => $src_warehouses,
    '#default_value' => warehouse_get_current_wid()
  );
  $form['to']=array(
    '#type' => 'select',
    '#title' => t('To'),
    '#options' => $warehouses,
  );
  $form['quantity']=array(
    '#type' => 'textfield',
    '#title' => t('Quantity'),
    '#size' => 15,
    '#field_suffix' => $product->unit
  );
  $form['remarks']=array(
    '#type' => 'textarea',
    '#title' => t('Remarks'),
    '#rows' => 2,
    '#description' => t('Remarks for the new batch created by this transfer.'),
    '#default_value' => t('transfer')
  );
  
  $form['transfer']=array(
    '#type' => 'submit',
    '#value' => t('Transfer')
  );
  
  return $form;
}

function warehouse_product_transfer_form_validate($form, &$form_state) {
  my_api_validate_number($form['quantity'], $form_state);
  if ($form_state['values']['quantity'] <= 0) form_set_error('quantity', t('Transfer quantity must be greater than zero.'));
  
  if ($form['#product']->stock_data[$form_state['values']['from']]['stock'] < $form_state['values']['quantity']) form_set_error('quantity', t('Not enough stock on the source warehouse to transfer (!available available).', array('!available' => $available)));
  if ($form_state['values']['from'] == $form_state['values']['to']) form_set_error('to', t('You cannot transfer products to the same warehouse!'));
}

function warehouse_product_transfer_form_submit($form, &$form_state) {
  $product=$form['#product'];
  $from=$form_state['values']['from'];
  $to=$form_state['values']['to'];
  $quantity=$form_state['values']['quantity'];
  $results=module_invoke_all('warehouse_stock_transfer', $product->pid, $from, $to, $quantity);
      
  if (!in_array(FALSE, $results, TRUE)) {
    $batch_data=array(array(
      'pid' => $product->pid,
      'wid' => $from,
      'quantity' => $quantity
    ));
    $src_batches=warehouse_update_batches_quantity($batch_data);
    if ($src_batches === FALSE) {
      drupal_set_message(t('Error: product stock inconsistency. Check stock levels and available batches in the source warehouse.'), 'error');
      return;
    }
    $total_cost=0;
    $expiry=0;
    foreach ($src_batches[$from]['batches'] as $batch) {
      $total_cost+=$batch['cost']*(($batch['reduced'])/$batch['init_quantity']);
      if (!isset($currency)) $currency=(isset($batch['currency'])) ? $batch['currency'] : '';
      if (isset($batch['expiry']) && $batch['expiry']) {
        if (!$expiry) $expiry=$batch['expiry'];
        elseif ($expiry > $batch['expiry']) $expiry=$batch['expiry'];
      }
    }
    $total_cost=round($total_cost, 2);
    
    $dst_batch=array(
      'wid' => $to,
      'pid' => $product->pid,
      'uid' => $GLOBALS['user']->uid,
      'code' => 'transfer',
      'quantity' => $quantity,
      'remaining' => $quantity,
      'cost' => $total_cost,
      'currency' => isset($currency) ? $currency : '',
      'received' => REQUEST_TIME,
      'expiry' => $expiry ? $expiry : NULL,
      'transfer' => 1,
      'remarks' => $form_state['values']['remarks'],
    );
    $params=array(
      'pid' => $product->pid,
      'from' => $from,
      'to' => $to,
      'quantity' => $quantity,
      'src_batches' => $src_batches
    );
    drupal_alter('warehouse_stock_transfered', $dst_batch, $params);
    db_insert('warehouse_batches')->fields($dst_batch)->execute();
    
    warehouse_update_both_quantities($product->pid, $from, -$quantity);
    warehouse_update_both_quantities($product->pid, $to, $quantity);
    
    drupal_set_message(t('Stock transferred.'));
  }
}
